<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificação de Alteração de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            font-size: 16px;
            color: #333333;
        }

        .content h1 {
            font-size: 24px;
            color: #333333;
        }

        .content p {
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://images2.imgbox.com/9f/bc/5oOlUgbD_o.png" alt="Logo">
        </div>
        <div class="content">
            <h1>Olá, {{nomeusuario}}</h1>
            <p>Estamos enviando este email para informar que sua senha foi alterada com sucesso na data de
                {{dataalteracao}}.</p>
            <p>Se você não realizou esta alteração, por favor, entre em contato imediatamente com o nosso suporte
                para garantir a segurança da sua conta.</p>
            <p>Para sua segurança, lembre-se de nunca compartilhar sua senha com ninguém.</p>

            <p>Atenciosamente,</p>
            <p>Equipe Ansiedade Code</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Ansiedade Code. Todos os direitos reservados.</p>
        </div>
    </div>
</body>

</html>